html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}
ul {
  list-style: none;
}
button,
input,
select {
  margin: 0;
}
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  text-decoration: none;
}
img,
video {
  height: auto;
  max-width: 100%;
}
iframe {
  border: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
$color1: #9356dc;
$color2: #ff79da;
$color3: #99e2d0;

body {
  font-family: "roboto", sans-serif;
}

.flexcontainer {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

header {
  box-shadow: 0px 2px 0px 0px #bfbebe;
  z-index: 10;
}
.logo {
  width: 50%;
  margin: 0 auto 1vh auto;
  padding-top: 2vh;
  display: flex;
  justify-content: center;
  img {
    padding-bottom: 15px;
  }
}

#ville {
  background-color: rgb(234, 234, 234);
  font-weight: bold;
  color: rgb(107, 107, 107);
  padding: 15px 0;
  // margin: -6px auto 0;
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    font-size: 15px;
    color: rgb(75, 75, 75);
  }
  i {
    margin-right: 15px;
    font-size: 1.2rem;
    color: rgb(75, 75, 75);
  }
}

.reservation {
  background: rgb(246, 246, 246);
  flex-direction: column;
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  h1 {
    padding-top: 30px;
    font-size: 1.3rem;
    font-weight: 600;
    text-align: center;
    margin: 0 60px;
  }
  p {
    text-align: center;
    margin: 10px 20px 25px;
    color: rgb(77, 77, 77);
  }
  .btn {
    height: 45px;
    width: 220px;
    border-radius: 30px;
    background: linear-gradient($color2, $color1);
    border: none;
    color: rgb(246, 246, 246);
    font-size: 15px;
    font-weight: bold;
    box-shadow: 0px 6px 7px 0px #d0d0d0;
    &:hover {
      cursor: pointer;
      background: linear-gradient(lighten($color2, 4), lighten($color1, 4));
      box-shadow: 0px 6px 7px 0px #9e9e9e;
    }
  }
}
h2 {
  font-size: 1.4rem;
  font-weight: bold;
  margin: 50px 0 30px 15px;
}
.selection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .fonctionnement {
    width: 90%;
    max-width: 360px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    height: 80px;
    border: transparent;
    background: rgb(246, 246, 246);
    border-radius: 30px;
    box-shadow: 0px 5px 7px 0px #e6e6e6;
    :nth-child(1) {
      border: transparent;
      border-radius: 50%;
      padding: 5px 9px;
      background: $color1;
      color: white;
      position: relative;
      left: -10px;
    }
    :nth-child(2) {
      color: rgb(126, 126, 126);
      font-size: 1.3rem;
      width: 40px;
      margin-left: 3px;
    }
    :nth-child(3) {
      font-size: 18px;
      font-weight: bold;
    }
    &:hover {
      cursor: pointer;
      background: lighten($color1, 33);
      // box-shadow: 6px 5px 7px 0px #a8a8a8;
      i {
        color: $color1;
      }
    }
  }
}

.sectionRestos {
  background: rgb(246, 246, 246);
  margin-top: 60px;
  h2 {
    margin-bottom: 25px;
    text-decoration: none;
    color: black;
  }
  a {
    color: black;
  }
}

.cards {
  display: flex;
  flex-direction: column;
  padding-bottom: 50px;
  .card {
    color: black;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    margin: 0 auto 20px;
    background: white;
    display: grid;
    grid-template-rows: 180px 30px 30px;
    grid-template-columns: 85% 15%;

    .imgPlat1 {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background: url(./maquettes/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
      background-size: cover;
      background-position: 50% 60%;
      a {
        margin-top: -20px;
        display: block;
        width: 100%;
        height: 180px;
      }
      &::before {
        content: "Nouveau";
        border-radius: 2px;
        background: $color3;
        padding: 5px 10px;
        text-align: center;
        color: darken($color3, 35);
        font-weight: bold;
        position: relative;
        top: 18px;
        left: 68%;
      }
    }

    .imgPlat2 {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background: url(./maquettes/images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg);
      background-size: cover;
      background-position: 50% 60%;
      a {
        margin-top: -20px;
        display: block;
        width: 100%;
        height: 180px;
      }
      &::before {
        content: "Nouveau";
        border-radius: 2px;
        background: $color3;
        padding: 5px 10px;
        text-align: center;
        color: darken($color3, 35);
        font-weight: bold;
        position: relative;
        top: 18px;
        left: 68%;
      }
    }
    .imgPlat3 {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background: url(./maquettes/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg);
      background-size: cover;
      background-position: 50% 90%;
      a {
        margin-top: -20px;
        display: block;
        width: 100%;
        height: 180px;
      }
    }
    .imgPlat4 {
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background: url(./maquettes/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg);
      background-size: cover;
      background-position: 50% 90%;
      a {
        margin-top: -20px;
        display: block;
        width: 100%;
        height: 180px;
      }
    }
    h3 {
      grid-column: 1 /2;
      grid-row: 2 / 3;
      font-weight: bold;
      padding-top: 10px;
      margin-left: 10px;
    }
    .ville {
      grid-column: 1 / 1;
      grid-row: 3 / 3;
      padding-top: 5px;
      margin-left: 10px;
    }

    i.fas.fa-heart {
      grid-column: 2 / 3;
      grid-row: 2 / span 2;
      display: flex;
      align-items: center;
      font-size: 25px;
      opacity: 0;
      background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from($color1),
        to($color2)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transition-property: opacity;
      transition-duration: 300ms;
      &:hover {
        opacity: 1;
        cursor: pointer;
      }
    }
    .far {
      grid-column: 2 / 3;
      grid-row: 2 / span 2;
      display: flex;
      align-items: center;
      font-size: 25px;
      opacity: 1;
      transition-property: opacity;
      transition-duration: 300ms;
      &:hover {
        opacity: 0;
        cursor: pointer;
      }
    }
  }
}

footer {
  background: rgb(53, 53, 53);
  .footer {
    margin-left: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 20px 250px;
    grid-template-rows: 30px 30px 30px 30px;
    column-gap: 5px;
    align-items: center;
    color: white;
    p {
      font-size: 18px;
    }
  }
  img {
    margin-left: 20px;
    width: 100px;
    filter: invert(100%);
    padding: 30px 0 20px;
  }
}

.fa-utensils {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 12px;
}
.fa-hands-helping {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 12px;
}
#proposer {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  &:hover {
    cursor: pointer;
  }
}
#partenaire {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  &:hover {
    cursor: pointer;
  }
}
#mentions {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  &:hover {
    cursor: pointer;
  }
}
#contact {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  &:hover {
    cursor: pointer;
  }
}
